<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv6-HC-U5w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Cit-sp-TmL">
            <objects>
                <viewController id="58k-FN-dC3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLk-o8-XE4"/>
                        <viewControllerLayoutGuide type="bottom" id="2dg-oY-igg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9L-FA-SkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-LE-i0M">
                                <rect key="frame" x="16" y="76" width="556" height="509"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Ib-EZN">
                                        <rect key="frame" x="40" y="34" width="77" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="SBy-b5-evl"/>
                                            <constraint firstAttribute="width" constant="77" id="XzH-VM-Sfn"/>
                                            <constraint firstAttribute="height" constant="90" id="lsb-5c-Aa8"/>
                                        </constraints>
                                        <state key="normal" image="icon_video_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SBy-b5-evl"/>
                                                <exclude reference="lsb-5c-Aa8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SBy-b5-evl"/>
                                                <exclude reference="XzH-VM-Sfn"/>
                                                <include reference="lsb-5c-Aa8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Rxy-lm-jGF" kind="show" id="qYm-AH-sxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-9P-ugi">
                                        <rect key="frame" x="40" y="348" width="84" height="99"/>
                                        <state key="normal" image="icon_internet_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-0L-Byp">
                                        <rect key="frame" x="145" y="188" width="111" height="99"/>
                                        <state key="normal" image="icon_ebooks_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rxy-lm-jGF" kind="show" id="Nkh-Iq-cgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-7v-5yf">
                                        <rect key="frame" x="26" y="188" width="111" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="ITO-TY-qqi"/>
                                        </constraints>
                                        <state key="normal" image="icon_photos_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ITO-TY-qqi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ITO-TY-qqi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Rxy-lm-jGF" kind="show" id="WCM-8d-g3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-Qj-Mgh">
                                        <rect key="frame" x="132" y="347" width="111" height="100"/>
                                        <state key="normal" image="icon_android_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f90-VB-aLG">
                                        <rect key="frame" x="151" y="47" width="111" height="100"/>
                                        <state key="normal" image="icon_music_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ie2-Wa-UGq" kind="show" id="h6S-hs-w0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uEs-Qj-Mgh" firstAttribute="trailing" secondItem="LmA-0L-Byp" secondAttribute="trailing" id="2hs-nF-L1V"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="top" secondItem="wfx-LE-i0M" secondAttribute="top" constant="34" id="6Dr-5R-k9f"/>
                                    <constraint firstItem="uEs-Qj-Mgh" firstAttribute="top" secondItem="LmA-0L-Byp" secondAttribute="bottom" constant="59" id="7YQ-hh-pU7"/>
                                    <constraint firstAttribute="bottom" secondItem="uEs-Qj-Mgh" secondAttribute="bottom" constant="92" id="7dR-53-dxA"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="top" secondItem="wfx-LE-i0M" secondAttribute="top" constant="34" id="9SO-me-OQR"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="bottom" secondItem="f90-VB-aLG" secondAttribute="bottom" id="9zq-rh-w6c"/>
                                    <constraint firstItem="LmA-0L-Byp" firstAttribute="leading" secondItem="Yo8-7v-5yf" secondAttribute="trailing" constant="8" symbolic="YES" id="AGe-i5-MV2"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="top" secondItem="wwG-Ib-EZN" secondAttribute="bottom" constant="48" id="DLR-5F-d9C"/>
                                    <constraint firstItem="LmA-0L-Byp" firstAttribute="leading" secondItem="Yo8-7v-5yf" secondAttribute="trailing" constant="51" id="DVD-Vp-QRW"/>
                                    <constraint firstAttribute="trailing" secondItem="f90-VB-aLG" secondAttribute="trailing" constant="35" id="FgK-D5-0HL"/>
                                    <constraint firstAttribute="bottom" secondItem="hKo-9P-ugi" secondAttribute="bottom" constant="94" id="GOj-dd-nCr"/>
                                    <constraint firstItem="LmA-0L-Byp" firstAttribute="top" secondItem="f90-VB-aLG" secondAttribute="bottom" constant="54" id="L4I-zT-plv"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="leading" secondItem="wfx-LE-i0M" secondAttribute="leading" constant="26" id="LBQ-3c-WMg"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="leading" secondItem="hKo-9P-ugi" secondAttribute="leading" id="OGC-Bz-12B"/>
                                    <constraint firstItem="uEs-Qj-Mgh" firstAttribute="leading" secondItem="LmA-0L-Byp" secondAttribute="leading" id="Pec-2a-Rjy"/>
                                    <constraint firstItem="f90-VB-aLG" firstAttribute="leading" secondItem="wwG-Ib-EZN" secondAttribute="trailing" constant="56" id="QFj-Zx-rId"/>
                                    <constraint firstItem="LmA-0L-Byp" firstAttribute="leading" secondItem="f90-VB-aLG" secondAttribute="leading" id="VDw-Qb-dRm"/>
                                    <constraint firstItem="LmA-0L-Byp" firstAttribute="top" secondItem="Yo8-7v-5yf" secondAttribute="top" id="WXL-lR-bQd"/>
                                    <constraint firstItem="f90-VB-aLG" firstAttribute="leading" secondItem="wwG-Ib-EZN" secondAttribute="trailing" constant="15" id="aRD-sb-zrv"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="bottom" secondItem="LmA-0L-Byp" secondAttribute="bottom" id="ahS-fy-TTz"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="leading" secondItem="Yo8-7v-5yf" secondAttribute="leading" id="cBh-yT-9FU"/>
                                    <constraint firstItem="uEs-Qj-Mgh" firstAttribute="leading" secondItem="hKo-9P-ugi" secondAttribute="trailing" constant="8" symbolic="YES" id="dq0-uq-6Ga"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="leading" secondItem="wfx-LE-i0M" secondAttribute="leading" constant="40" id="f4f-WJ-zIn"/>
                                    <constraint firstItem="hKo-9P-ugi" firstAttribute="top" secondItem="Yo8-7v-5yf" secondAttribute="bottom" constant="57" id="fYc-0y-zup"/>
                                    <constraint firstItem="f90-VB-aLG" firstAttribute="top" secondItem="wwG-Ib-EZN" secondAttribute="top" id="i9p-4j-Jjh"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="leading" secondItem="wfx-LE-i0M" secondAttribute="leading" constant="26" id="iSY-c4-EhT"/>
                                    <constraint firstItem="f90-VB-aLG" firstAttribute="trailing" secondItem="LmA-0L-Byp" secondAttribute="trailing" id="jJ4-Ev-oRy"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="centerY" secondItem="f90-VB-aLG" secondAttribute="centerY" id="jcZ-UG-5PW"/>
                                    <constraint firstItem="hKo-9P-ugi" firstAttribute="bottom" secondItem="uEs-Qj-Mgh" secondAttribute="bottom" id="kae-Ol-s1f"/>
                                    <constraint firstItem="uEs-Qj-Mgh" firstAttribute="top" secondItem="LmA-0L-Byp" secondAttribute="bottom" constant="60" id="lkB-MT-98C"/>
                                    <constraint firstItem="wwG-Ib-EZN" firstAttribute="trailing" secondItem="hKo-9P-ugi" secondAttribute="trailing" id="n9L-OJ-RZv"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="top" secondItem="wwG-Ib-EZN" secondAttribute="bottom" constant="57" id="osI-sn-Y3b"/>
                                    <constraint firstItem="Yo8-7v-5yf" firstAttribute="top" secondItem="f90-VB-aLG" secondAttribute="bottom" constant="51" id="tUK-by-cRf"/>
                                    <constraint firstItem="f90-VB-aLG" firstAttribute="leading" secondItem="uEs-Qj-Mgh" secondAttribute="leading" id="txI-FH-ObF"/>
                                    <constraint firstItem="hKo-9P-ugi" firstAttribute="leading" secondItem="wwG-Ib-EZN" secondAttribute="leading" id="wGq-ks-Oya"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9SO-me-OQR"/>
                                        <exclude reference="9zq-rh-w6c"/>
                                        <exclude reference="LBQ-3c-WMg"/>
                                        <exclude reference="cBh-yT-9FU"/>
                                        <exclude reference="n9L-OJ-RZv"/>
                                        <exclude reference="FgK-D5-0HL"/>
                                        <exclude reference="QFj-Zx-rId"/>
                                        <exclude reference="i9p-4j-Jjh"/>
                                        <exclude reference="jJ4-Ev-oRy"/>
                                        <exclude reference="OGC-Bz-12B"/>
                                        <exclude reference="ahS-fy-TTz"/>
                                        <exclude reference="osI-sn-Y3b"/>
                                        <exclude reference="DVD-Vp-QRW"/>
                                        <exclude reference="L4I-zT-plv"/>
                                        <exclude reference="VDw-Qb-dRm"/>
                                        <exclude reference="GOj-dd-nCr"/>
                                        <exclude reference="fYc-0y-zup"/>
                                        <exclude reference="2hs-nF-L1V"/>
                                        <exclude reference="7YQ-hh-pU7"/>
                                        <exclude reference="7dR-53-dxA"/>
                                        <exclude reference="Pec-2a-Rjy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Dr-5R-k9f"/>
                                        <include reference="9SO-me-OQR"/>
                                        <include reference="9zq-rh-w6c"/>
                                        <include reference="LBQ-3c-WMg"/>
                                        <include reference="cBh-yT-9FU"/>
                                        <exclude reference="f4f-WJ-zIn"/>
                                        <exclude reference="jcZ-UG-5PW"/>
                                        <include reference="n9L-OJ-RZv"/>
                                        <include reference="FgK-D5-0HL"/>
                                        <include reference="QFj-Zx-rId"/>
                                        <exclude reference="aRD-sb-zrv"/>
                                        <include reference="i9p-4j-Jjh"/>
                                        <include reference="jJ4-Ev-oRy"/>
                                        <exclude reference="txI-FH-ObF"/>
                                        <exclude reference="DLR-5F-d9C"/>
                                        <include reference="OGC-Bz-12B"/>
                                        <include reference="ahS-fy-TTz"/>
                                        <exclude reference="iSY-c4-EhT"/>
                                        <include reference="osI-sn-Y3b"/>
                                        <exclude reference="tUK-by-cRf"/>
                                        <exclude reference="AGe-i5-MV2"/>
                                        <include reference="DVD-Vp-QRW"/>
                                        <include reference="L4I-zT-plv"/>
                                        <include reference="VDw-Qb-dRm"/>
                                        <exclude reference="WXL-lR-bQd"/>
                                        <include reference="GOj-dd-nCr"/>
                                        <include reference="fYc-0y-zup"/>
                                        <exclude reference="kae-Ol-s1f"/>
                                        <exclude reference="wGq-ks-Oya"/>
                                        <include reference="2hs-nF-L1V"/>
                                        <include reference="7YQ-hh-pU7"/>
                                        <include reference="7dR-53-dxA"/>
                                        <include reference="Pec-2a-Rjy"/>
                                        <exclude reference="dq0-uq-6Ga"/>
                                        <exclude reference="lkB-MT-98C"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfx-LE-i0M" firstAttribute="leading" secondItem="e9L-FA-SkO" secondAttribute="leadingMargin" id="81c-gQ-GA8"/>
                            <constraint firstItem="2dg-oY-igg" firstAttribute="top" secondItem="wfx-LE-i0M" secondAttribute="bottom" constant="15" id="8tW-cm-d9k"/>
                            <constraint firstItem="wfx-LE-i0M" firstAttribute="leading" secondItem="e9L-FA-SkO" secondAttribute="leadingMargin" constant="36" id="9cz-YR-pEw"/>
                            <constraint firstItem="wfx-LE-i0M" firstAttribute="top" secondItem="PLk-o8-XE4" secondAttribute="bottom" constant="12" id="BF1-IE-dIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfx-LE-i0M" secondAttribute="trailing" constant="12" id="i5b-T1-IKt"/>
                            <constraint firstItem="2dg-oY-igg" firstAttribute="top" secondItem="wfx-LE-i0M" secondAttribute="bottom" constant="15" id="lKS-Vv-yfZ"/>
                            <constraint firstItem="wfx-LE-i0M" firstAttribute="centerX" secondItem="e9L-FA-SkO" secondAttribute="centerX" id="qUW-mP-rk6"/>
                            <constraint firstItem="wfx-LE-i0M" firstAttribute="top" secondItem="PLk-o8-XE4" secondAttribute="bottom" constant="12" id="tpL-Os-NRi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cz-YR-pEw"/>
                                <exclude reference="qUW-mP-rk6"/>
                                <exclude reference="tpL-Os-NRi"/>
                                <exclude reference="lKS-Vv-yfZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="81c-gQ-GA8"/>
                                <include reference="9cz-YR-pEw"/>
                                <exclude reference="BF1-IE-dIU"/>
                                <exclude reference="i5b-T1-IKt"/>
                                <include reference="qUW-mP-rk6"/>
                                <include reference="tpL-Os-NRi"/>
                                <exclude reference="8tW-cm-d9k"/>
                                <include reference="lKS-Vv-yfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tRm-jo-crO"/>
                    <connections>
                        <outlet property="btnBook" destination="LmA-0L-Byp" id="T7o-NL-XrT"/>
                        <outlet property="btnMovie" destination="wwG-Ib-EZN" id="xAN-J5-ok0"/>
                        <outlet property="btnMusic" destination="f90-VB-aLG" id="ADg-Uh-teq"/>
                        <outlet property="btnPhoto" destination="Yo8-7v-5yf" id="6Gm-aj-3zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-F8-1Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-1772"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="rpU-xQ-7Df">
            <objects>
                <viewController id="Ie2-Wa-UGq" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQD-hd-JlP"/>
                        <viewControllerLayoutGuide type="bottom" id="owY-gD-Zko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXs-8I-TF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-p1-GNq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-FE-oDq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-fI-FTs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KbH-q4-yZF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbH-q4-yZF" id="ATy-zU-4xx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JyE-fI-FTs" firstAttribute="top" secondItem="L7C-FE-oDq" secondAttribute="top" constant="33" id="Blu-NC-bFM">
                                        <variation key="widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JyE-fI-FTs" secondAttribute="bottom" constant="81" id="GbU-n0-2Ib">
                                        <variation key="widthClass=regular" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="JyE-fI-FTs" firstAttribute="centerX" secondItem="L7C-FE-oDq" secondAttribute="centerX" id="dWu-FW-EB9"/>
                                    <constraint firstItem="JyE-fI-FTs" firstAttribute="leading" secondItem="L7C-FE-oDq" secondAttribute="leading" constant="16" id="vqK-gk-HH1">
                                        <variation key="widthClass=regular" constant="19"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JyE-fI-FTs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Blu-NC-bFM"/>
                                        <exclude reference="GbU-n0-2Ib"/>
                                        <exclude reference="dWu-FW-EB9"/>
                                        <exclude reference="vqK-gk-HH1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="JyE-fI-FTs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Blu-NC-bFM"/>
                                        <include reference="GbU-n0-2Ib"/>
                                        <include reference="dWu-FW-EB9"/>
                                        <include reference="vqK-gk-HH1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-2Z-ynA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oper_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-HZ-PPL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="31" y="-3" width="355" height="541"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-Mm-LSw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2XX-O6-FDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2XX-O6-FDM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2XX-O6-FDM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Yw-FP8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-L0-bJ1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Hx2-pX-tVr"/>
                                            <constraint firstAttribute="height" constant="21" id="zbr-k2-fhh"/>
                                        </constraints>
                                        <state key="normal" image="mode_order_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mode_order_nor.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hx2-pX-tVr"/>
                                                <exclude reference="zbr-k2-fhh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Hx2-pX-tVr"/>
                                                <include reference="zbr-k2-fhh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-Zm-nKu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="mode_single_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mode_single_sel.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-ob-1Z5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="mode_random_nor.png"/>
                                        <state key="selected" image="mode_random_sel.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85U-Xk-W3j">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="volume_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="101" y="348" width="24" height="22"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-MG-Tco">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="oper_pause_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="oper_pause_sel.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="red-qg-gcO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="oper_next_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="oper_next_sel.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-LZ-9PN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="pZN-tg-AlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pZN-tg-AlU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="pZN-tg-AlU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-qE-PR6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="wHb-mI-PSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wHb-mI-PSX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="wHb-mI-PSX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="taH-10-wTB">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-bf-TiW">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="179" y="344" width="118" height="31"/>
                                        </variation>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-si-2JR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tyE-hQ-hUd">
                                                <variation key="widthClass=regular" constant="86"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="oper_previous_nor.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="oper_pause_sel.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tyE-hQ-hUd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="70" y="416" width="86" height="86"/>
                                            <mask key="constraints">
                                                <include reference="tyE-hQ-hUd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YH4-si-2JR" secondAttribute="bottom" constant="86" id="1lX-XJ-ThZ">
                                        <variation key="widthClass=regular" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="pBG-LZ-9PN" firstAttribute="baseline" secondItem="sYE-qE-PR6" secondAttribute="baseline" id="3OC-ug-rWq"/>
                                    <constraint firstItem="IhG-Yw-FP8" firstAttribute="centerX" secondItem="tkO-Mm-LSw" secondAttribute="centerX" id="3Un-Fd-pPg"/>
                                    <constraint firstItem="YH4-si-2JR" firstAttribute="top" secondItem="pBG-LZ-9PN" secondAttribute="bottom" constant="23" id="6nj-BT-crd">
                                        <variation key="widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="XNU-Zm-nKu" firstAttribute="leading" secondItem="3Gb-L0-bJ1" secondAttribute="trailing" constant="35" id="7IF-TK-a90"/>
                                    <constraint firstItem="tkO-Mm-LSw" firstAttribute="leading" secondItem="8sF-2Z-ynA" secondAttribute="leading" constant="72" id="A13-bM-zCn"/>
                                    <constraint firstItem="taH-10-wTB" firstAttribute="leading" secondItem="pBG-LZ-9PN" secondAttribute="trailing" constant="18" id="B03-1Z-Uhs">
                                        <variation key="widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="IhG-Yw-FP8" firstAttribute="leading" secondItem="8sF-2Z-ynA" secondAttribute="leading" constant="93" id="Czo-wd-k8F"/>
                                    <constraint firstItem="red-qg-gcO" firstAttribute="leading" secondItem="NM4-MG-Tco" secondAttribute="trailing" constant="41" id="G72-hx-2t2">
                                        <variation key="widthClass=regular" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="IhG-Yw-FP8" firstAttribute="top" secondItem="tkO-Mm-LSw" secondAttribute="bottom" constant="14" id="GnY-nq-xYu">
                                        <variation key="widthClass=regular" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="caJ-HZ-PPL" firstAttribute="top" secondItem="8sF-2Z-ynA" secondAttribute="top" constant="21" id="Kyc-YK-uoC">
                                        <variation key="widthClass=regular" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="3Gb-L0-bJ1" firstAttribute="top" secondItem="IhG-Yw-FP8" secondAttribute="bottom" constant="24" id="OUF-CF-ecV">
                                        <variation key="widthClass=regular" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="pBG-LZ-9PN" firstAttribute="top" secondItem="3Gb-L0-bJ1" secondAttribute="bottom" constant="62" id="TBQ-L7-Yu6">
                                        <variation key="widthClass=regular" constant="56"/>
                                    </constraint>
                                    <constraint firstItem="caJ-HZ-PPL" firstAttribute="leading" secondItem="8sF-2Z-ynA" secondAttribute="leading" constant="31" id="YMJ-eX-45o"/>
                                    <constraint firstItem="YH4-si-2JR" firstAttribute="leading" secondItem="8sF-2Z-ynA" secondAttribute="leading" constant="87" id="ZBy-Zm-jPL">
                                        <variation key="widthClass=regular" constant="69"/>
                                    </constraint>
                                    <constraint firstItem="unR-ob-1Z5" firstAttribute="top" secondItem="XNU-Zm-nKu" secondAttribute="top" id="aNC-qm-qnc"/>
                                    <constraint firstItem="unR-ob-1Z5" firstAttribute="leading" secondItem="XNU-Zm-nKu" secondAttribute="trailing" constant="31" id="bcG-aA-bMj"/>
                                    <constraint firstItem="sYE-qE-PR6" firstAttribute="baseline" secondItem="pBG-LZ-9PN" secondAttribute="firstBaseline" id="bj2-E7-H8G"/>
                                    <constraint firstItem="XNU-Zm-nKu" firstAttribute="top" secondItem="3Gb-L0-bJ1" secondAttribute="top" id="e9D-ze-y6x"/>
                                    <constraint firstItem="IhG-Yw-FP8" firstAttribute="centerX" secondItem="8sF-2Z-ynA" secondAttribute="centerX" id="f5E-wE-QQ6"/>
                                    <constraint firstItem="tkO-Mm-LSw" firstAttribute="top" secondItem="8sF-2Z-ynA" secondAttribute="top" constant="67" id="gm0-6q-H6A">
                                        <variation key="widthClass=regular" constant="27"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="sYE-qE-PR6" secondAttribute="trailing" constant="56" id="l8J-VU-7IB"/>
                                    <constraint firstItem="NM4-MG-Tco" firstAttribute="baseline" secondItem="red-qg-gcO" secondAttribute="baseline" id="lID-PR-mcL">
                                        <variation key="widthClass=regular" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="NM4-MG-Tco" firstAttribute="baseline" secondItem="YH4-si-2JR" secondAttribute="baseline" id="lmv-I1-7WE"/>
                                    <constraint firstItem="taH-10-wTB" firstAttribute="bottom" secondItem="pBG-LZ-9PN" secondAttribute="bottom" id="nF2-Eg-Lst"/>
                                    <constraint firstItem="NM4-MG-Tco" firstAttribute="leading" secondItem="YH4-si-2JR" secondAttribute="trailing" constant="45" id="ngl-Mg-SYo">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="caJ-HZ-PPL" secondAttribute="bottom" constant="19" id="ssw-Cy-WfV">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="3Gb-L0-bJ1" firstAttribute="leading" secondItem="tkO-Mm-LSw" secondAttribute="leading" id="sz6-It-Hcb"/>
                                    <constraint firstItem="pBG-LZ-9PN" firstAttribute="leading" secondItem="8sF-2Z-ynA" secondAttribute="leading" constant="45" id="vcU-cx-i7h"/>
                                    <constraint firstItem="sYE-qE-PR6" firstAttribute="leading" secondItem="taH-10-wTB" secondAttribute="trailing" constant="26" id="waC-7x-jrF">
                                        <variation key="widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="caJ-HZ-PPL"/>
                                        <exclude reference="tkO-Mm-LSw"/>
                                        <exclude reference="IhG-Yw-FP8"/>
                                        <exclude reference="3Gb-L0-bJ1"/>
                                        <exclude reference="XNU-Zm-nKu"/>
                                        <exclude reference="unR-ob-1Z5"/>
                                        <exclude reference="85U-Xk-W3j"/>
                                        <exclude reference="NM4-MG-Tco"/>
                                        <exclude reference="red-qg-gcO"/>
                                        <exclude reference="pBG-LZ-9PN"/>
                                        <exclude reference="sYE-qE-PR6"/>
                                        <exclude reference="taH-10-wTB"/>
                                        <exclude reference="dw4-bf-TiW"/>
                                        <exclude reference="YH4-si-2JR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Kyc-YK-uoC"/>
                                        <exclude reference="YMJ-eX-45o"/>
                                        <exclude reference="ssw-Cy-WfV"/>
                                        <exclude reference="A13-bM-zCn"/>
                                        <exclude reference="gm0-6q-H6A"/>
                                        <exclude reference="3Un-Fd-pPg"/>
                                        <exclude reference="Czo-wd-k8F"/>
                                        <exclude reference="GnY-nq-xYu"/>
                                        <exclude reference="f5E-wE-QQ6"/>
                                        <exclude reference="OUF-CF-ecV"/>
                                        <exclude reference="sz6-It-Hcb"/>
                                        <exclude reference="7IF-TK-a90"/>
                                        <exclude reference="e9D-ze-y6x"/>
                                        <exclude reference="aNC-qm-qnc"/>
                                        <exclude reference="bcG-aA-bMj"/>
                                        <exclude reference="3OC-ug-rWq"/>
                                        <exclude reference="TBQ-L7-Yu6"/>
                                        <exclude reference="vcU-cx-i7h"/>
                                        <exclude reference="B03-1Z-Uhs"/>
                                        <exclude reference="nF2-Eg-Lst"/>
                                        <exclude reference="1lX-XJ-ThZ"/>
                                        <exclude reference="6nj-BT-crd"/>
                                        <exclude reference="ZBy-Zm-jPL"/>
                                        <exclude reference="lID-PR-mcL"/>
                                        <exclude reference="lmv-I1-7WE"/>
                                        <exclude reference="ngl-Mg-SYo"/>
                                        <exclude reference="bj2-E7-H8G"/>
                                        <exclude reference="l8J-VU-7IB"/>
                                        <exclude reference="waC-7x-jrF"/>
                                        <exclude reference="G72-hx-2t2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="caJ-HZ-PPL"/>
                                        <include reference="tkO-Mm-LSw"/>
                                        <include reference="IhG-Yw-FP8"/>
                                        <include reference="3Gb-L0-bJ1"/>
                                        <include reference="XNU-Zm-nKu"/>
                                        <include reference="unR-ob-1Z5"/>
                                        <include reference="85U-Xk-W3j"/>
                                        <include reference="NM4-MG-Tco"/>
                                        <include reference="red-qg-gcO"/>
                                        <include reference="pBG-LZ-9PN"/>
                                        <include reference="sYE-qE-PR6"/>
                                        <include reference="taH-10-wTB"/>
                                        <include reference="dw4-bf-TiW"/>
                                        <include reference="YH4-si-2JR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Kyc-YK-uoC"/>
                                        <include reference="YMJ-eX-45o"/>
                                        <include reference="ssw-Cy-WfV"/>
                                        <include reference="A13-bM-zCn"/>
                                        <include reference="gm0-6q-H6A"/>
                                        <include reference="3Un-Fd-pPg"/>
                                        <include reference="Czo-wd-k8F"/>
                                        <include reference="GnY-nq-xYu"/>
                                        <include reference="f5E-wE-QQ6"/>
                                        <include reference="OUF-CF-ecV"/>
                                        <include reference="sz6-It-Hcb"/>
                                        <include reference="7IF-TK-a90"/>
                                        <include reference="e9D-ze-y6x"/>
                                        <include reference="aNC-qm-qnc"/>
                                        <include reference="bcG-aA-bMj"/>
                                        <include reference="3OC-ug-rWq"/>
                                        <include reference="TBQ-L7-Yu6"/>
                                        <include reference="vcU-cx-i7h"/>
                                        <include reference="B03-1Z-Uhs"/>
                                        <include reference="nF2-Eg-Lst"/>
                                        <include reference="1lX-XJ-ThZ"/>
                                        <include reference="6nj-BT-crd"/>
                                        <include reference="ZBy-Zm-jPL"/>
                                        <include reference="lID-PR-mcL"/>
                                        <include reference="lmv-I1-7WE"/>
                                        <include reference="ngl-Mg-SYo"/>
                                        <include reference="bj2-E7-H8G"/>
                                        <include reference="l8J-VU-7IB"/>
                                        <include reference="waC-7x-jrF"/>
                                        <include reference="G72-hx-2t2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sF-2Z-ynA" firstAttribute="top" secondItem="L7C-FE-oDq" secondAttribute="top" id="4T3-AO-vK6"/>
                            <constraint firstItem="Gcf-p1-GNq" firstAttribute="bottom" secondItem="owY-gD-Zko" secondAttribute="top" id="MYl-J5-fwI">
                                <variation key="widthClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8sF-2Z-ynA" secondAttribute="trailing" constant="-10" id="Rhc-Ng-Riy"/>
                            <constraint firstItem="8sF-2Z-ynA" firstAttribute="bottom" secondItem="owY-gD-Zko" secondAttribute="top" id="TQn-cT-ndl">
                                <variation key="widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="L7C-FE-oDq" firstAttribute="leading" secondItem="Gcf-p1-GNq" secondAttribute="leading" id="Wuj-28-eSt"/>
                            <constraint firstItem="8sF-2Z-ynA" firstAttribute="top" secondItem="fXs-8I-TF5" secondAttribute="top" id="bUH-gV-F6y">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="L7C-FE-oDq" secondAttribute="bottom" constant="-42" id="eGH-HV-Ff4">
                                <variation key="widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="8sF-2Z-ynA" firstAttribute="leading" secondItem="fXs-8I-TF5" secondAttribute="leading" constant="377" id="ecP-vH-CtJ"/>
                            <constraint firstItem="Gcf-p1-GNq" firstAttribute="trailing" secondItem="8sF-2Z-ynA" secondAttribute="trailing" id="hbz-0G-ueD"/>
                            <constraint firstItem="8sF-2Z-ynA" firstAttribute="leading" secondItem="L7C-FE-oDq" secondAttribute="trailing" constant="8" symbolic="YES" id="rVK-Ex-CfG"/>
                            <constraint firstItem="Gcf-p1-GNq" firstAttribute="top" secondItem="fXs-8I-TF5" secondAttribute="topMargin" constant="-7" id="umW-Xm-B87">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="Gcf-p1-GNq" firstAttribute="leading" secondItem="fXs-8I-TF5" secondAttribute="leading" id="wzj-i0-CiE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gcf-p1-GNq"/>
                                <exclude reference="L7C-FE-oDq"/>
                                <exclude reference="8sF-2Z-ynA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wuj-28-eSt"/>
                                <exclude reference="eGH-HV-Ff4"/>
                                <exclude reference="MYl-J5-fwI"/>
                                <exclude reference="hbz-0G-ueD"/>
                                <exclude reference="umW-Xm-B87"/>
                                <exclude reference="wzj-i0-CiE"/>
                                <exclude reference="4T3-AO-vK6"/>
                                <exclude reference="Rhc-Ng-Riy"/>
                                <exclude reference="TQn-cT-ndl"/>
                                <exclude reference="bUH-gV-F6y"/>
                                <exclude reference="ecP-vH-CtJ"/>
                                <exclude reference="rVK-Ex-CfG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Gcf-p1-GNq"/>
                                <include reference="L7C-FE-oDq"/>
                                <include reference="8sF-2Z-ynA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wuj-28-eSt"/>
                                <include reference="eGH-HV-Ff4"/>
                                <include reference="MYl-J5-fwI"/>
                                <include reference="hbz-0G-ueD"/>
                                <include reference="umW-Xm-B87"/>
                                <include reference="wzj-i0-CiE"/>
                                <include reference="4T3-AO-vK6"/>
                                <include reference="Rhc-Ng-Riy"/>
                                <include reference="TQn-cT-ndl"/>
                                <include reference="bUH-gV-F6y"/>
                                <include reference="ecP-vH-CtJ"/>
                                <include reference="rVK-Ex-CfG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sliderProgress" destination="taH-10-wTB" id="IN5-z7-eEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZh-aj-veB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.25" y="-1772"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="hvM-8n-2h7">
            <objects>
                <tableViewController id="Rxy-lm-jGF" customClass="TreeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="toC-T1-Rv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="baC-34-2wJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baC-34-2wJ" id="qmx-2o-lQc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxy-lm-jGF" id="4YI-Zd-UUv"/>
                            <outlet property="delegate" destination="Rxy-lm-jGF" id="KXn-qu-81l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DSe-5O-Bqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USu-eX-4RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-1001.9999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIU-xN-6bD">
            <objects>
                <navigationController id="Rv6-HC-U5w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjO-I9-9Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58k-FN-dC3" kind="relationship" relationship="rootViewController" id="mFf-Us-6RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr2-Wj-4sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="cd_bg.png" width="180" height="180"/>
        <image name="icon_android_nor.png" width="111" height="100"/>
        <image name="icon_ebooks_nor.png" width="111" height="99"/>
        <image name="icon_internet_nor.png" width="232" height="99"/>
        <image name="icon_music_nor.png" width="111" height="100"/>
        <image name="icon_photos_nor.png" width="111" height="99"/>
        <image name="icon_video_nor.png" width="234" height="100"/>
        <image name="mode_order_nor.png" width="24" height="18"/>
        <image name="mode_random_nor.png" width="24" height="18"/>
        <image name="mode_random_sel.png" width="24" height="18"/>
        <image name="mode_single_nor.png" width="24" height="24"/>
        <image name="mode_single_sel.png" width="24" height="24"/>
        <image name="music_bg.png" width="800" height="480"/>
        <image name="oper_bg.png" width="325" height="410"/>
        <image name="oper_next_nor.png" width="86" height="86"/>
        <image name="oper_next_sel.png" width="86" height="86"/>
        <image name="oper_pause_nor.png" width="86" height="86"/>
        <image name="oper_pause_sel.png" width="86" height="86"/>
        <image name="oper_previous_nor.png" width="86" height="86"/>
        <image name="volume_icon.png" width="24" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYm-AH-sxD"/>
    </inferredMetricsTieBreakers>
</document>
